@import url('https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap')

$Gray600: #4B5563
$Gray900: #111827
$Gray50: #F9FAFB
$box-shadow-card: 0px 2px 2px 0px #0000000F , 0px 4px 3px 0px #00000012
$box-shadow-project: 0px 2px 2px 0px #0000000F, 0px 4px 3px 0px #00000012
$box-shadow-feedback: 0px 2px 2px 0px #0000000F, 0px 4px 3px 0px #00000012

$Gray700: #374151

@mixin reset-list
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    box-sizing: border-box

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin flex-between
    display: flex
    justify-content: space-between
    align-items: center

@mixin flex-col($gap,$align-items:flex-start)
    display: flex
    flex-direction: column
    gap: $gap
    align-items: $align-items
@mixin flex($direction:row,$justify:space-between,$align-items:center)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $align-items

*
    @include reset-list

html,body
    width: 100%
    height: 100%
    font-family: "Inter", sans-serif
    overflow-x: hidden
u
    text-decoration: underline
.header
    height: 68px
    padding: 16px 80px
    &__container
        height: 36px
        @include flex-between
.header
    &__navbar
        max-width: 554px
        display: flex
        gap: 24px
    &__right
        display: flex
        align-items: center
        gap: 24px
        & > button
            padding: 6px 16px
            background: $Gray900
            border-radius: 12px
            color: $Gray50
            font-size: 16px
            line-height: 24px
            font-weight: 500
            text-align: center
            border: none
            text-wrap: nowrap
    &__list
        display: flex
        gap: 24px
        align-items: center
        & > hr
            width: 1px
            height: 24px
            color: #F3F4F6
            border: none
        & > li > a
            color: $Gray600
            font-size: 16px
            line-height: 24px
            font-weight: 500

.section--1
    padding: 96px 0
    &__container
        max-width: 1280px
        margin: 0 auto
        padding: 0px 32px
        display: flex
        justify-content: space-between
        &--left
            @include flex-col(48px)
            & > .introduce-myself__article
                max-width: 768px
                @include flex-col(8px)
                & > h5
                    font-size: 60px
                    line-height: 72px
                    font-weight: 700
                    color: $Gray900
                & > p
                    line-height: 24px
                    color: $Gray600
            & > .location__article
                @include flex-col(8px)
                & > .location__container
                    display: flex
                    align-items: center
                    gap: 8px
                    & > .dot__container
                        width: 24px
                        height: 24px
                        @include center
                        & > .dot
                            width: 8px
                            height: 8px
                            border-radius: 20px
                            background: #10B981
            & > .social__icons
                display: flex
                align-items: center
                gap: 8px

        &--right
            @include  center
            height: 300px
            box-shadow: rgba(21, 17, 17, 0.16) 0px 1px 4px
            & > img
                width: 300px
                height: 300px
                object-fit: cover
                border-radius: 4px

.about-me__section
    padding: 96px 0
    background: $Gray50
    & > h3
        text-align: center
        padding-bottom: 48px
        font-size: 30px
        line-height: 36px
        letter-spacing: 0.2px
        text-decoration: underline
    &__container
        max-width: 1280px
        margin: auto
        display: flex
        gap: 48px
        &--left-side
            max-width: 584px
            width: 100%
            display: flex
            justify-content: center
            & > img
                width: 450px
                height: 500px
                object-fit: cover
        &--right-side
            max-width: 584px
            height: 694px
            @include flex(column,space-between,flex-start)
            & > h3
                color: $Gray900
                font-size: 30px
                line-height: 36px
                font-weight: 600
            & > p
                color: $Gray600
                line-height: 24px
            & > ul
                width: 100%
                display: flex
                justify-content: space-around
                & > div
                    display: flex
                    flex-direction: column
                    gap: 10px
                    & > li
                        list-style: disc
                        color: $Gray600
                        line-height: 24px

.skills__section
    padding: 96px 0
    &__container
        max-width: 1280px
        margin: auto
        display: flex
        flex-direction: column
        gap: 48px
        &__title
            display: flex
            flex-direction: column
            gap: 16px
            align-items: center
            & > h3
                font-size: 30px
                line-height: 36px
                letter-spacing: 0.2px
                text-decoration: underline
            & > p
                font-size: 20px
                line-height: 28px
                color: $Gray600
        &__cards
            max-width: 1216px
            width: 100%
            margin: 0 auto
            display: grid
            grid-template-columns: auto auto auto auto auto auto auto auto
            justify-content: space-between
            row-gap: 48px
            & > div
                display: flex
                flex-direction: column
                gap: 8px
                align-items: center
                & > img
                    width: 64px
                    height: 64px
                    object-fit: cover
                & > span
                    font-size: 18px
                    color: $Gray600
                    line-height: 28px
.experience__section
    padding: 96px 0
    background: $Gray50
    &__container
        max-width: 1280px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        gap: 48px
        &--content
            display: flex
            flex-direction: column
            gap: 16px
            align-items: center
            & > h3
                font-size: 30px
                line-height: 36px
                letter-spacing: 0.2px
                text-decoration: underline
            & > p
                font-size: 20px
                line-height: 28px
                color: $Gray600
        &--cards
            display: flex
            flex-direction: column
            gap: 48px
.experience__card
    max-width: 896px
    border-radius: 12px
    padding: 32px
    box-shadow: $box-shadow-card
    background: #fff
    &__container
        max-width: 832px
        margin: 0 auto
        display: flex
        gap: 48px
        align-items: flex-start
        & > img
            width: 102px
            height: 28px
            object-fit: cover
        & > div
            max-width: 384px
            display: flex
            flex-direction: column
            gap: 16px
            & > h6
                color: $Gray900
                font-size: 20px
                line-height: 28px
                font-weight: 600
            & > ul
                display: flex
                flex-direction: column
                gap: 4px
                align-items: flex-start
                & > li
                    list-style: disc
                    color: $Gray600
                    line-height: 24px
        & > span
            color: $Gray700
            line-height: 24px
            text-wrap: nowrap

.projects__section
    padding: 96px 0
    background: #fff
    &__container
        max-width: 1280px
        margin: 0px auto
        padding: 0 32px
        display: flex
        flex-direction: column
        gap: 48px
        align-items: center
        & > .projects__title
            display: flex
            flex-direction: column
            gap: 16px
            align-items: center
            & > h3
                font-size: 30px
                line-height: 36px
                letter-spacing: 0.2px
                text-decoration: underline
            & > p
                font-size: 20px
                line-height: 28px
                color: $Gray600
        & > .projects__card
            display: flex
            box-shadow: $box-shadow-project
            border-radius: 12px
            background: #fff
            & > .project__img
                height: 480px
                width: 50%
                @include center
                border: 1px solid #F3F4F6
                border-radius: 12px
                background: $Gray50
                & > img
                    width: 480px
                    height: 384px
                    object-fit: cover
            & > .project__description
                width: 50%
                padding: 48px
                height: 480px
                display: flex
                flex-direction: column
                gap: 24px
                align-items: flex-start
                & > h6
                    color: $Gray900
                    font-size: 20px
                    line-height: 28px
                    font-weight: 600
                & > p
                    color: $Gray600
                    line-height: 24px
                & > .project__tags
                    display: flex
                    gap: 8px
                    flex-wrap: wrap
                    & > span
                        padding: 4px 20px
                        background: #E5E7EB
                        border-radius: 12px
                        border: none
                        font-size: 14px
                        line-height: 20px
                        font-weight: 500
                        color: $Gray600
.feedbacks__section
    padding: 96px 0
    background: $Gray50
    &__container
        max-width: 1280px
        margin: 0 auto
        display: flex
        flex-direction: column
        gap: 48px
        align-items: center
        & > .feedback__title
            display: flex
            flex-direction: column
            gap: 16px
            align-items: center
            & > h3
                font-size: 30px
                line-height: 36px
                letter-spacing: 0.2px
                text-decoration: underline
            & > p
                font-size: 20px
                line-height: 28px
                color: $Gray600
        & > .feedback__card__container
            display: flex
            justify-content: space-between
            align-items: center
            & > .feedback__card
                width: 30%
                display: flex
                flex-direction: column
                align-items: center
                gap: 24px
                padding: 48px
                border: 1px
                border-radius: 12px
                box-shadow: $box-shadow-feedback
                background: #fff
                & > img
                    width: 64px
                    height: 64px
                    object-fit: cover
                & > p
                    color: $Gray600
                    line-height: 24px
                & > article
                    display: flex
                    flex-direction: column
                    gap: 4px
                    align-items: center
                    & > h6
                        font-size: 20px
                        line-height: 28px
                        font-weight: 600
                        text-align: center
                    & > span
                        color: $Gray600
                        font-size: 14px
                        line-height: 20px
                        text-align: center
.contact__section
    background: #fff
    padding: 96px 0
    &__container
        max-width: 1280px
        margin: 0 auto
        display: flex
        flex-direction: column
        align-items: center
        gap: 48px
        & > .contact__title
            display: flex
            flex-direction: column
            align-items: center
            gap: 16px
            & > h3
                font-size: 30px
                line-height: 36px
                letter-spacing: 0.2px
                text-decoration: underline
            & > p
                max-width: 576px
                text-align: center
                font-size: 20px
                line-height: 28px
                color: $Gray600
        & > .contact__container
            display: flex
            flex-direction: column
            align-items: center
            gap: 18px
            & > .contact__email,
            & > .contact__phone
                display: flex
                align-items: center
                gap: 20px
                & > img
                    object-fit: cover
                & > span
                    font-size: 36px
                    line-height: 40px
                    font-weight: 600
                    color: $Gray900
        & > .additional__links
            display: flex
            flex-direction: column
            gap: 8px
            align-items: center
            & > span
                line-height: 24px
                color: $Gray600
            & > .social__refs
                display: flex
                align-items: center
                gap: 4px
                & > a
                    width: 36px
                    height: 36px
                    padding: 6px
.footer
    height: 68px
    background: $Gray50
    display: flex
    justify-content: center
    align-items: center
    &__container
        max-width: 1280px
        margin: auto
        height: 20px
        display: flex
        gap: 8px
        align-items: center
        & > p
            font-size: 14px
            line-height: 20px
            color: $Gray600
